REACT_APP_FIREBASE_API_KEY=AIzaSyB2zb6infDtNEHOLHMdKLO2ubz_8lHk8Bw
REACT_APP_FIREBASE_AUTH_DOMAIN=planificador-semanal-3c2b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planificador-semanal-3c2b0
REACT_APP_FIREBASE_STORAGE_BUCKET=planificador-semanal-3c2b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326031876047
REACT_APP_FIREBASE_APP_ID=1:326031876047:web:a87fa3326d948188a93cba